<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FP1-jU-wMe">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="nco-j8-Fif">
            <objects>
                <viewController title="Menu" id="FP1-jU-wMe" userLabel="Menu" customClass="MenuScreenController" customModule="NotYourBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeW-g5-DSA"/>
                        <viewControllerLayoutGuide type="bottom" id="vbE-GL-lss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuB-1W-vZp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-oL-L3Y" userLabel="MovingLetters" customClass="HackBackground" customModule="NotYourBusiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-ZE-FyB">
                                <rect key="frame" x="204" y="462" width="360" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vjj-qo-Mnd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="360" id="ldF-bz-XIy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="210"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-Ry-T62">
                                <rect key="frame" x="348" y="627" width="72" height="30"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6QO-0f-V0q"/>
                                    <constraint firstAttribute="height" constant="30" id="902-Y7-CY5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="72" id="DsI-uy-9xH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="mod-iH-Aec"/>
                                    <constraint firstAttribute="width" constant="72" id="p3m-sw-YMu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="w1X-zc-d1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DsI-uy-9xH"/>
                                        <exclude reference="w1X-zc-d1W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DsI-uy-9xH"/>
                                        <include reference="w1X-zc-d1W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6QO-0f-V0q"/>
                                        <exclude reference="mod-iH-Aec"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="uC5-Sq-AMJ" kind="show" id="cqZ-rP-z6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-JR-0FB">
                                <rect key="frame" x="348" y="702" width="72" height="30"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="72" id="2kE-M4-9kU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Eag-jp-1fL"/>
                                    <constraint firstAttribute="width" constant="72" id="SjC-J1-WBi">
                                        <variation key="heightClass=compact-widthClass=compact" constant="85"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="89"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="eTa-sv-S8h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="k8Q-lN-nfb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tAa-8Q-wbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="PROLOGUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2kE-M4-9kU"/>
                                        <exclude reference="Eag-jp-1fL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2kE-M4-9kU"/>
                                        <exclude reference="Eag-jp-1fL"/>
                                        <exclude reference="eTa-sv-S8h"/>
                                        <exclude reference="k8Q-lN-nfb"/>
                                        <exclude reference="tAa-8Q-wbN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="k8Q-lN-nfb"/>
                                        <exclude reference="tAa-8Q-wbN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="1vA-mI-L3d" kind="show" id="Wey-4e-IyG"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransBrain" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-ox-QRp">
                                <rect key="frame" x="286" y="222" width="196" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="AEP-rZ-ELq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="184" id="Bsl-fJ-mUu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="bb8-YP-T6u"/>
                                    <constraint firstAttribute="height" constant="184" id="t9d-Ve-Z8B">
                                        <variation key="heightClass=regular-widthClass=compact" constant="89"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bsl-fJ-mUu"/>
                                        <exclude reference="bb8-YP-T6u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Bsl-fJ-mUu"/>
                                        <exclude reference="bb8-YP-T6u"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a5H-Ry-T62" firstAttribute="centerX" secondItem="WuB-1W-vZp" secondAttribute="centerX" id="0QN-DU-Jl4"/>
                            <constraint firstItem="qmF-JR-0FB" firstAttribute="centerX" secondItem="WuB-1W-vZp" secondAttribute="centerX" id="29N-Sk-FHh"/>
                            <constraint firstItem="pF9-ZE-FyB" firstAttribute="top" secondItem="gAt-ox-QRp" secondAttribute="bottom" constant="62" id="43U-hO-V5J">
                                <variation key="heightClass=regular-widthClass=compact" constant="-77"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="56"/>
                            </constraint>
                            <constraint firstItem="a5H-Ry-T62" firstAttribute="top" secondItem="pF9-ZE-FyB" secondAttribute="bottom" constant="65" id="6Ee-qD-IKa">
                                <variation key="heightClass=regular-widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstItem="vbE-GL-lss" firstAttribute="top" secondItem="qmF-JR-0FB" secondAttribute="bottom" constant="63" id="9Wc-6E-CTq"/>
                            <constraint firstItem="pF9-ZE-FyB" firstAttribute="centerX" secondItem="WuB-1W-vZp" secondAttribute="centerX" id="CKb-yg-muQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="56.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="pF9-ZE-FyB" secondAttribute="trailing" id="HlU-6j-SkC"/>
                            <constraint firstItem="pF9-ZE-FyB" firstAttribute="centerY" secondItem="WuB-1W-vZp" secondAttribute="centerY" id="OXs-pQ-5lO">
                                <variation key="heightClass=regular-widthClass=compact" constant="-269.5"/>
                            </constraint>
                            <constraint firstItem="gAt-ox-QRp" firstAttribute="centerX" secondItem="WuB-1W-vZp" secondAttribute="centerX" id="QVz-bs-S34">
                                <variation key="heightClass=regular-widthClass=compact" constant="-113"/>
                            </constraint>
                            <constraint firstItem="pF9-ZE-FyB" firstAttribute="top" secondItem="jeW-g5-DSA" secondAttribute="bottom" constant="50" id="T8L-ur-fNJ"/>
                            <constraint firstItem="qmF-JR-0FB" firstAttribute="centerX" secondItem="WuB-1W-vZp" secondAttribute="centerX" id="Uj3-Zh-Qo6"/>
                            <constraint firstItem="gAt-ox-QRp" firstAttribute="leading" secondItem="WuB-1W-vZp" secondAttribute="leadingMargin" constant="24" id="WBw-Gv-QWe"/>
                            <constraint firstItem="qmF-JR-0FB" firstAttribute="top" secondItem="a5H-Ry-T62" secondAttribute="bottom" constant="30" id="aP0-Xn-gSc">
                                <variation key="heightClass=regular" constant="15"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="vbE-GL-lss" firstAttribute="top" secondItem="qmF-JR-0FB" secondAttribute="bottom" constant="63" id="fsf-uM-7CR"/>
                            <constraint firstItem="gAt-ox-QRp" firstAttribute="top" secondItem="jeW-g5-DSA" secondAttribute="bottom" constant="8" id="iuY-C9-9HJ"/>
                            <constraint firstItem="qmF-JR-0FB" firstAttribute="top" secondItem="a5H-Ry-T62" secondAttribute="bottom" constant="16" id="jrB-3a-gPX"/>
                            <constraint firstItem="a5H-Ry-T62" firstAttribute="centerX" secondItem="WuB-1W-vZp" secondAttribute="centerX" id="lyv-3m-drq"/>
                            <constraint firstItem="qmF-JR-0FB" firstAttribute="centerY" secondItem="WuB-1W-vZp" secondAttribute="centerY" id="s4n-Hb-hBr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QVz-bs-S34"/>
                                <exclude reference="WBw-Gv-QWe"/>
                                <exclude reference="iuY-C9-9HJ"/>
                                <exclude reference="43U-hO-V5J"/>
                                <exclude reference="CKb-yg-muQ"/>
                                <exclude reference="HlU-6j-SkC"/>
                                <exclude reference="OXs-pQ-5lO"/>
                                <exclude reference="T8L-ur-fNJ"/>
                                <exclude reference="0QN-DU-Jl4"/>
                                <exclude reference="6Ee-qD-IKa"/>
                                <exclude reference="lyv-3m-drq"/>
                                <exclude reference="29N-Sk-FHh"/>
                                <exclude reference="Uj3-Zh-Qo6"/>
                                <exclude reference="aP0-Xn-gSc"/>
                                <exclude reference="jrB-3a-gPX"/>
                                <exclude reference="s4n-Hb-hBr"/>
                                <exclude reference="9Wc-6E-CTq"/>
                                <exclude reference="fsf-uM-7CR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="WBw-Gv-QWe"/>
                                <include reference="iuY-C9-9HJ"/>
                                <include reference="HlU-6j-SkC"/>
                                <include reference="T8L-ur-fNJ"/>
                                <include reference="lyv-3m-drq"/>
                                <include reference="Uj3-Zh-Qo6"/>
                                <include reference="jrB-3a-gPX"/>
                                <exclude reference="s4n-Hb-hBr"/>
                                <exclude reference="9Wc-6E-CTq"/>
                                <include reference="fsf-uM-7CR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="QVz-bs-S34"/>
                                <include reference="43U-hO-V5J"/>
                                <include reference="CKb-yg-muQ"/>
                                <include reference="OXs-pQ-5lO"/>
                                <include reference="0QN-DU-Jl4"/>
                                <include reference="6Ee-qD-IKa"/>
                                <include reference="29N-Sk-FHh"/>
                                <include reference="aP0-Xn-gSc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="pF9-ZE-FyB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MovingLettersView" destination="9dD-oL-L3Y" id="Qa7-OR-miP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOS-GM-iab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.016491754122939" y="-245.59999999999999"/>
        </scene>
        <!--MapScreen-->
        <scene sceneID="cWz-OO-11g">
            <objects>
                <viewControllerPlaceholder storyboardName="MapScreen" id="uC5-Sq-AMJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGI-pt-g3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-320"/>
        </scene>
        <!--PrologueScreen-->
        <scene sceneID="NRN-lA-PcL">
            <objects>
                <viewControllerPlaceholder storyboardName="PrologueScreen" id="1vA-mI-L3d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSi-62-FkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="TransBrain" width="400" height="404"/>
        <image name="TransTitle" width="445" height="134"/>
    </resources>
</document>
